data/institution=RBC.json (before)
{"data":[
    {"institution":"RBC",
      "total":104,
    "Dominant Values":[
        {"name":"Helping People","percent":23,"position":1},
        {"name":"Seeing the Big Picture","percent":18,"position":2},
        {"name":"Constantly Being Curious","percent":17,"position":3},
        {"name":"Keeping Perspective","percent":17,"position":4},
        {"name":"Getting Things Done","percent":16,"position":5},
        {"name":"Motivating Others","percent":10,"position":6},
        {"name":"Effecting Change","percent":9,"position":7},
        {"name":"Creating New Things","percent":4,"position":8},
        {"name":"Taking Risks","percent":4,"position":9}],
    "Key Strengths":[
        {"name":"Kind-hearted","percent":57,"position":1},
        {"name":"Very Inquisitive","percent":45,"position":2},
        {"name":"Accomplishment-oriented","percent":44,"position":3},
        {"name":"Change-oriented","percent":43,"position":4},
        {"name":"Very Outgoing","percent":36,"position":5},
        {"name":"Quite Respectful","percent":32,"position":6},
        {"name":"Highly Motivated","percent":20,"position":7},
        {"name":"Big-picture Thinker","percent":20,"position":8},
        {"name":"Definitely Innovative","percent":3,"position":9}],
    "Caution Areas":[
        {"name":"Tend to take things personally","percent":57,"position":1},
        {"name":"Might over-analyze everything","percent":45,"position":2},
        {"name":"Likely frustrated when not seeing results","percent":44,"position":3},
        {"name":"Could be highly judgmental","percent":43,"position":4},
        {"name":"Might tend to talk too much","percent":36,"position":5},
        {"name":"Could hold on to anger","percent":32,"position":6},
        {"name":"Might tend to compete with people","percent":20,"position":7},
        {"name":"Tend to always think you are right","percent":20,"position":8},
        {"name":"Might always want to get your way","percent":3,"position":9}],
    "Job Functions":[
        {"name":"Surveying","percent":58,"position":1},
        {"name":"Teaching","percent":56,"position":2},
        {"name":"Motivating","percent":33,"position":3},
        {"name":"Strategizing","percent":32,"position":4},
        {"name":"Explaining","percent":30,"position":5},
        {"name":"Producing","percent":30,"position":6},
        {"name":"Creating","percent":23,"position":7},
        {"name":"Marketing","percent":22,"position":8},
        {"name":"Researching","percent":17,"position":9}],
    "Model Roles":[
        {"name":"Counselor","percent":13,"position":1},
        {"name":"Administrator","percent":13,"position":2},
        {"name":"Advocate","percent":9,"position":3},
        {"name":"Coordinator","percent":9,"position":4},
        {"name":"Advisor","percent":8,"position":5},
        {"name":"Expert","percent":8,"position":6},
        {"name":"Planner","percent":8,"position":7},
        {"name":"Supporter","percent":7,"position":8},
        {"name":"Integrator","percent":7,"position":9}],
    "Organization Culture":[
        {"name":"Professional/Strategic","percent":70,"position":1},
        {"name":"Technical/Scientific","percent":39,"position":2},
        {"name":"Hands-On/Structured","percent":38,"position":3},
        {"name":"Creative/Experimental","percent":32,"position":4},
        {"name":"Entrepreneurial/High-Growth","percent":32,"position":5},
        {"name":"Natural/Respectful & Concerned","percent":25,"position":6},
        {"name":"Dynamic/Exciting","percent":24,"position":7},
        {"name":"Educational/Service-Oriented","percent":23,"position":8},
        {"name":"Multi-cultural/Democratic","percent":16,"position":9}],
    "Leadership Anchors":[
        {"name":"Develops and Supports Others","percent":49,"position":1},
        {"name":"Sets Strategic Direction","percent":47,"position":2},
        {"name":"Promotes Shared Values","percent":43,"position":3},
        {"name":"Makes Hands-on Decisions","percent":39,"position":4},
        {"name":"Manages Complex Situations","percent":35,"position":5},
        {"name":"Builds High Performance Teams","percent":32,"position":6},
        {"name":"Builds Relationships","percent":22,"position":7},
        {"name":"Drives and Achieves Results","percent":18,"position":8},
        {"name":"Initiates and Implements Change","percent":14,"position":39}],
    "Success Keys":[
        {"name":"Effective Expression","percent":38,"position":1},
        {"name":"Stress Management","percent":32,"position":2},
        {"name":"Delegating and Facilitation","percent":32,"position":3},
        {"name":"Decision-Making","percent":32,"position":4},
        {"name":"Listening Styles","percent":29,"position":5},
        {"name":"Time Management","percent":29,"position":6},
        {"name":"Conflict Resolution","percent":29,"position":7},
        {"name":"Negotiations","percent":21,"position":8},
        {"name":"Coaching and Advising","percent":21,"position":9}]
    }
]}

data/institution=RBC.json (after)
{"data":[
    {"institution":"RBC",
      "total":104,
    "Dominant Values":[
        {"name":"Helping People","percent":49,"position":1},
        {"name":"Seeing the Big Picture","percent":47,"position":2},
        {"name":"Keeping Perspective","percent":43,"position":3},
        {"name":"Getting Things Done","percent":39,"position":4},
        {"name":"Constantly Being Curious","percent":35,"position":5},
        {"name":"Motivating Others","percent":32,"position":6},
        {"name":"Effecting Change","percent":22,"position":7},
        {"name":"Taking Risks","percent":18,"position":8},
        {"name":"Creating New Things","percent":14,"position":9}],
    "Key Strengths":[
        {"name":"Kind-hearted","percent":57,"position":1},
        {"name":"Very Inquisitive","percent":45,"position":2},
        {"name":"Accomplishment-oriented","percent":44,"position":3},
        {"name":"Change-oriented","percent":43,"position":4},
        {"name":"Very Outgoing","percent":36,"position":5},
        {"name":"Quite Respectful","percent":32,"position":6},
        {"name":"Highly Motivated","percent":20,"position":7},
        {"name":"Big-picture Thinker","percent":20,"position":8},
        {"name":"Definitely Innovative","percent":3,"position":9}],
    "Caution Areas":[
        {"name":"Tend to take things personally","percent":57,"position":1},
        {"name":"Might over-analyze everything","percent":45,"position":2},
        {"name":"Likely frustrated when not seeing results","percent":44,"position":3},
        {"name":"Could be highly judgmental","percent":43,"position":4},
        {"name":"Might tend to talk too much","percent":36,"position":5},
        {"name":"Could hold on to anger","percent":32,"position":6},
        {"name":"Might tend to compete with people","percent":20,"position":7},
        {"name":"Tend to always think you are right","percent":20,"position":8},
        {"name":"Might always want to get your way","percent":3,"position":9}],
    "Job Functions":[
        {"name":"Surveying","percent":58,"position":1},
        {"name":"Teaching","percent":56,"position":2},
        {"name":"Motivating","percent":33,"position":3},
        {"name":"Strategizing","percent":32,"position":4},
        {"name":"Explaining","percent":30,"position":5},
        {"name":"Producing","percent":30,"position":6},
        {"name":"Creating","percent":23,"position":7},
        {"name":"Marketing","percent":22,"position":8},
        {"name":"Researching","percent":17,"position":9}],
    "Model Roles":[
        {"name":"Counselor","percent":13,"position":1},
        {"name":"Administrator","percent":13,"position":2},
        {"name":"Advocate","percent":9,"position":3},
        {"name":"Coordinator","percent":9,"position":4},
        {"name":"Advisor","percent":8,"position":5},
        {"name":"Expert","percent":8,"position":6},
        {"name":"Planner","percent":8,"position":7},
        {"name":"Supporter","percent":7,"position":8},
        {"name":"Integrator","percent":7,"position":9}],
    "Organization Culture":[
        {"name":"Professional/Strategic","percent":70,"position":1},
        {"name":"Technical/Scientific","percent":39,"position":2},
        {"name":"Hands-On/Structured","percent":38,"position":3},
        {"name":"Creative/Experimental","percent":32,"position":4},
        {"name":"Entrepreneurial/High-Growth","percent":32,"position":5},
        {"name":"Natural/Respectful & Concerned","percent":25,"position":6},
        {"name":"Dynamic/Exciting","percent":24,"position":7},
        {"name":"Educational/Service-Oriented","percent":23,"position":8},
        {"name":"Multi-cultural/Democratic","percent":16,"position":9}],
    "Leadership Anchors":[
        {"name":"Develops and Supports Others","percent":49,"position":1},
        {"name":"Sets Strategic Direction","percent":47,"position":2},
        {"name":"Promotes Shared Values","percent":43,"position":3},
        {"name":"Makes Hands-on Decisions","percent":39,"position":4},
        {"name":"Manages Complex Situations","percent":35,"position":5},
        {"name":"Builds High Performance Teams","percent":32,"position":6},
        {"name":"Builds Relationships","percent":22,"position":7},
        {"name":"Drives and Achieves Results","percent":18,"position":8},
        {"name":"Initiates and Implements Change","percent":14,"position":39}],
    "Success Keys":[
        {"name":"Effective Expression","percent":38,"position":1},
        {"name":"Stress Management","percent":32,"position":2},
        {"name":"Delegating and Facilitation","percent":32,"position":3},
        {"name":"Decision-Making","percent":32,"position":4},
        {"name":"Listening Styles","percent":29,"position":5},
        {"name":"Time Management","percent":29,"position":6},
        {"name":"Conflict Resolution","percent":29,"position":7},
        {"name":"Negotiations","percent":21,"position":8},
        {"name":"Coaching and Advising","percent":21,"position":9}]
    }
]}

data/institution=RBC.json (diff)
@@ -2,15 +2,15 @@
     {"institution":"RBC",
       "total":104,
     "Dominant Values":[
-        {"name":"Helping People","percent":23,"position":1},
-        {"name":"Seeing the Big Picture","percent":18,"position":2},
-        {"name":"Constantly Being Curious","percent":17,"position":3},
-        {"name":"Keeping Perspective","percent":17,"position":4},
-        {"name":"Getting Things Done","percent":16,"position":5},
-        {"name":"Motivating Others","percent":10,"position":6},
-        {"name":"Effecting Change","percent":9,"position":7},
-        {"name":"Creating New Things","percent":4,"position":8},
-        {"name":"Taking Risks","percent":4,"position":9}],
+        {"name":"Helping People","percent":49,"position":1},
+        {"name":"Seeing the Big Picture","percent":47,"position":2},
+        {"name":"Keeping Perspective","percent":43,"position":3},
+        {"name":"Getting Things Done","percent":39,"position":4},
+        {"name":"Constantly Being Curious","percent":35,"position":5},
+        {"name":"Motivating Others","percent":32,"position":6},
+        {"name":"Effecting Change","percent":22,"position":7},
+        {"name":"Taking Risks","percent":18,"position":8},
+        {"name":"Creating New Things","percent":14,"position":9}],
     "Key Strengths":[
         {"name":"Kind-hearted","percent":57,"position":1},
         {"name":"Very Inquisitive","percent":45,"position":2},
