data/testdata.json (before)
{"data":[
    {"cip":"167252",
    "label":"Business Administration and Management, General",
    "count":"179",
    "Dominant Values":[
        {"name":"Motivational Energy","count":96,"percent":53.63,"position":1},
        {"name":"Theoretical Discovery","count":95,"percent":53.07,"position":2},
        {"name":"Strategic Decisions","count":86,"percent":48.04,"position":3},
        {"name":"Societal Change","count":80,"percent":44.69,"position":4},
        {"name":"Entrepreneurial Challenge","count":70,"percent":39.10,"position":5},
        {"name":"Human Development","count":56,"percent":31.28,"position":6},
        {"name":"Natural Appreciation","count":52,"percent":29.05,"position":7},
        {"name":"Artistic Creativity","count":39,"percent":21.78,"position":8},
        {"name":"Production Efficiency","count":17,"percent":9.50,"position":9}],
    "Key Strengths":[
        {"name":"Accomplishment-oriented","count":100,"percent":73.63,"position":1},
        {"name":"Kind-hearted","count":100,"percent":61.00,"position":2},
        {"name":"Change-oriented","count":100,"percent":60.93,"position":3},
        {"name":"Big-Picture Thinker","count":100,"percent":54.23,"position":4},
        {"name":"Very Outgoing","count":100,"percent":40.92,"position":5},
        {"name":"Highly Motivated","count":100,"percent":32.15,"position":6},
        {"name":"Very Inquisitive","count":100,"percent":22.15,"position":7},
        {"name":"Quite Respectful","count":100,"percent":10.09,"position":8},
        {"name":"Definitely Innovative","count":100,"percent":4.35,"position":9}],
    "Caution Areas":[
        {"name":"Tend to always think you're right","count":100,"percent":30.10,"position":1},
        {"name":"Might tend to talk too much","count":100,"percent":29.88,"position":2},
        {"name":"Might tend to compete with people","count":100,"percent":25.98,"position":3},
        {"name":"Likely frustrated when not seeing results","count":100,"percent":22.37,"position":4},
        {"name":"Might over-analyze everything","count":100,"percent":20.55,"position":5},
        {"name":"Tend to take things personally","count":100,"percent":17.71,"position":6},
        {"name":"Could hold on to anger","count":100,"percent":15.60,"position":7},
        {"name":"Could be highly judgmental","count":100,"percent":13.07,"position":8},
        {"name":"Might always want to get your way","count":100,"percent":10.94,"position":9}],
    "Job Functions":[
        {"name":"Marketing","count":100,"percent":80.00,"position":1},
        {"name":"Motivating","count":100,"percent":78.38,"position":2},
        {"name":"Teaching","count":100,"percent":65.09,"position":3},
        {"name":"Surveying","count":100,"percent":54.23,"position":4},
        {"name":"Strategizing","count":100,"percent":50.99,"position":5},
        {"name":"Producing","count":100,"percent":50.65,"position":6},
        {"name":"Explaining","count":100,"percent":36.21,"position":7},
        {"name":"Creating","count":100,"percent":30.97,"position":8},
        {"name":"Research","count":100,"percent":24.08,"position":9}],
    "Model Roles":[
        {"name":"Ben","count":100,"percent":70.00,"position":1},
        {"name":"Eva","count":100,"percent":67.38,"position":2},
        {"name":"Helen","count":100,"percent":53.09,"position":3},
        {"name":"Iris","count":100,"percent":41.23,"position":4},
        {"name":"Alice","count":100,"percent":36.99,"position":5},
        {"name":"Gigi","count":100,"percent":35.65,"position":6},
        {"name":"Cici","count":100,"percent":20.21,"position":7},
        {"name":"Dave","count":100,"percent":13.97,"position":8},
        {"name":"Frank","count":100,"percent":6.08,"position":9}],
    "Role Positions":[
        {"name":"Hospital Aide","count":19,"percent":10.61,"position":1},
        {"name":"Pastoral Counselor","count":15,"percent":8.38,"position":2},
        {"name":"Public Defender","count":15,"percent":8.38,"position":3}
        {"name":"Apple","count":19,"percent":7.61,"position":4},
        {"name":"Banana","count":15,"percent":5.38,"position":5},
        {"name":"Cherrt","count":15,"percent":5.38,"position":6}
        {"name":"Dragon Fruit","count":19,"percent":4.61,"position":7},
        {"name":"Entawak","count":15,"percent":2.38,"position":8},
        {"name":"Fig","count":15,"percent":2.38,"position":39}],
    "Organization Culture":[
        {"name":"Creative/Experimental","count":100,"percent":65.00,"position":1},
        {"name":"Hands-On/Structured","count":100,"percent":50.38,"position":2},
        {"name":"Professional/Strategic","count":100,"percent":45.09,"position":3},
        {"name":"Technical/Scientific","count":100,"percent":43.23,"position":4},
        {"name":"Natural/Respectful & Concerned","count":100,"percent":41.99,"position":5},
        {"name":"Educational/Service-Oriented","count":100,"percent":31.65,"position":6},
        {"name":"Entrepreneurial/High-Growth","count":100,"percent":21.21,"position":7},
        {"name":"Multi-cultural/Democratic","count":100,"percent":16.97,"position":8},
        {"name":"Dynamic/Exciting","count":100,"percent":11.08,"position":9}],
    "Industry Types":[
        {"name":"California","count":100,"percent":65.00,"position":1},
        {"name":"Hawaii","count":100,"percent":50.38,"position":2},
        {"name":"Pennsylvania","count":100,"percent":45.09,"position":3},
        {"name":"Texas","count":100,"percent":43.23,"position":4},
        {"name":"Alaska","count":100,"percent":41.99,"position":5},
        {"name":"Iowa","count":100,"percent":31.65,"position":6},
        {"name":"Missouri","count":100,"percent":21.21,"position":7},
        {"name":"Mississippi","count":100,"percent":16.97,"position":8},
        {"name":"Delaware","count":100,"percent":11.08,"position":9}],
    "Organization Types":[
        {"name":"Public Interest Law Firms","count":21,"percent":11.73,"position":1},
        {"name":"Religious Organizations","count":20,"percent":11.17,"position":2},
        {"name":"Nature Conservancies","count":16,"percent":8.94,"position":3},
        {"name":"Apple","count":21,"percent":7.73,"position":1},
        {"name":"Baidu","count":20,"percent":6.17,"position":2},
        {"name":"Capital Land","count":16,"percent":5.94,"position":3},
        {"name":"Deloitte","count":21,"percent":4.73,"position":1},
        {"name":"Evercore","count":20,"percent":4.17,"position":2},
        {"name":"Facebook","count":16,"percent":3.94,"position":3}],
    "Areas of Study":[
        {"name":"Anthropology","count":100,"percent":73.63,"position":1},
        {"name":"Psychology","count":100,"percent":61.00,"position":2},
        {"name":"Computer Science","count":100,"percent":60.93,"position":3},
        {"name":"Biometry and Statistics","count":100,"percent":54.23,"position":4},
        {"name":"Viticulture and Enology","count":100,"percent":40.92,"position":5},
        {"name":"Hotel Administration","count":100,"percent":32.15,"position":6},
        {"name":"Music","count":100,"percent":22.15,"position":7},
        {"name":"Urban and Regional Studies","count":100,"percent":10.09,"position":8},
        {"name":"Development Sociology","count":100,"percent":4.35,"position":9}]
    }
]}

data/testdata.json (after)
{"data":[
    {"cip":"167252",
    "label":"Business Administration and Management, General",
    "count":"179",
    "Dominant Values":[
        {"name":"Motivational Energy","count":96,"percent":53.63,"position":1},
        {"name":"Theoretical Discovery","count":95,"percent":53.07,"position":2},
        {"name":"Strategic Decisions","count":86,"percent":48.04,"position":3},
        {"name":"Societal Change","count":80,"percent":44.69,"position":4},
        {"name":"Entrepreneurial Challenge","count":70,"percent":39.10,"position":5},
        {"name":"Human Development","count":56,"percent":31.28,"position":6},
        {"name":"Natural Appreciation","count":52,"percent":29.05,"position":7},
        {"name":"Artistic Creativity","count":39,"percent":21.78,"position":8},
        {"name":"Production Efficiency","count":17,"percent":9.50,"position":9}],
    "Key Strengths":[
        {"name":"Accomplishment-oriented","count":100,"percent":73.63,"position":1},
        {"name":"Kind-hearted","count":100,"percent":61.00,"position":2},
        {"name":"Change-oriented","count":100,"percent":60.93,"position":3},
        {"name":"Big-Picture Thinker","count":100,"percent":54.23,"position":4},
        {"name":"Very Outgoing","count":100,"percent":40.92,"position":5},
        {"name":"Highly Motivated","count":100,"percent":32.15,"position":6},
        {"name":"Very Inquisitive","count":100,"percent":22.15,"position":7},
        {"name":"Quite Respectful","count":100,"percent":10.09,"position":8},
        {"name":"Definitely Innovative","count":100,"percent":4.35,"position":9}],
    "Caution Areas":[
        {"name":"Tend to always think you're right","count":100,"percent":30.10,"position":1},
        {"name":"Might tend to talk too much","count":100,"percent":29.88,"position":2},
        {"name":"Might tend to compete with people","count":100,"percent":25.98,"position":3},
        {"name":"Likely frustrated when not seeing results","count":100,"percent":22.37,"position":4},
        {"name":"Might over-analyze everything","count":100,"percent":20.55,"position":5},
        {"name":"Tend to take things personally","count":100,"percent":17.71,"position":6},
        {"name":"Could hold on to anger","count":100,"percent":15.60,"position":7},
        {"name":"Could be highly judgmental","count":100,"percent":13.07,"position":8},
        {"name":"Might always want to get your way","count":100,"percent":10.94,"position":9}],
    "Job Functions":[
        {"name":"Marketing","count":100,"percent":80.00,"position":1},
        {"name":"Motivating","count":100,"percent":78.38,"position":2},
        {"name":"Teaching","count":100,"percent":65.09,"position":3},
        {"name":"Surveying","count":100,"percent":54.23,"position":4},
        {"name":"Strategizing","count":100,"percent":50.99,"position":5},
        {"name":"Producing","count":100,"percent":50.65,"position":6},
        {"name":"Explaining","count":100,"percent":36.21,"position":7},
        {"name":"Creating","count":100,"percent":30.97,"position":8},
        {"name":"Research","count":100,"percent":24.08,"position":9}],
    "Model Roles":[
        {"name":"Ben","count":100,"percent":70.00,"position":1},
        {"name":"Eva","count":100,"percent":67.38,"position":2},
        {"name":"Helen","count":100,"percent":53.09,"position":3},
        {"name":"Iris","count":100,"percent":41.23,"position":4},
        {"name":"Alice","count":100,"percent":36.99,"position":5},
        {"name":"Gigi","count":100,"percent":35.65,"position":6},
        {"name":"Cici","count":100,"percent":20.21,"position":7},
        {"name":"Dave","count":100,"percent":13.97,"position":8},
        {"name":"Frank","count":100,"percent":6.08,"position":9}],
    "Role Positions":[
        {"name":"Hospital Aide","count":19,"percent":10.61,"position":1},
        {"name":"Pastoral Counselor","count":15,"percent":8.38,"position":2},
        {"name":"Public Defender","count":15,"percent":8.38,"position":3}
        {"name":"Apple","count":19,"percent":7.61,"position":4},
        {"name":"Banana","count":15,"percent":5.38,"position":5},
        {"name":"Cherrt","count":15,"percent":5.38,"position":6},
        {"name":"Dragon Fruit","count":19,"percent":4.61,"position":7},
        {"name":"Entawak","count":15,"percent":2.38,"position":8},
        {"name":"Fig","count":15,"percent":2.38,"position":39}],
    "Organization Culture":[
        {"name":"Creative/Experimental","count":100,"percent":65.00,"position":1},
        {"name":"Hands-On/Structured","count":100,"percent":50.38,"position":2},
        {"name":"Professional/Strategic","count":100,"percent":45.09,"position":3},
        {"name":"Technical/Scientific","count":100,"percent":43.23,"position":4},
        {"name":"Natural/Respectful & Concerned","count":100,"percent":41.99,"position":5},
        {"name":"Educational/Service-Oriented","count":100,"percent":31.65,"position":6},
        {"name":"Entrepreneurial/High-Growth","count":100,"percent":21.21,"position":7},
        {"name":"Multi-cultural/Democratic","count":100,"percent":16.97,"position":8},
        {"name":"Dynamic/Exciting","count":100,"percent":11.08,"position":9}],
    "Industry Types":[
        {"name":"California","count":100,"percent":65.00,"position":1},
        {"name":"Hawaii","count":100,"percent":50.38,"position":2},
        {"name":"Pennsylvania","count":100,"percent":45.09,"position":3},
        {"name":"Texas","count":100,"percent":43.23,"position":4},
        {"name":"Alaska","count":100,"percent":41.99,"position":5},
        {"name":"Iowa","count":100,"percent":31.65,"position":6},
        {"name":"Missouri","count":100,"percent":21.21,"position":7},
        {"name":"Mississippi","count":100,"percent":16.97,"position":8},
        {"name":"Delaware","count":100,"percent":11.08,"position":9}],
    "Organization Types":[
        {"name":"Public Interest Law Firms","count":21,"percent":11.73,"position":1},
        {"name":"Religious Organizations","count":20,"percent":11.17,"position":2},
        {"name":"Nature Conservancies","count":16,"percent":8.94,"position":3},
        {"name":"Apple","count":21,"percent":7.73,"position":4},
        {"name":"Baidu","count":20,"percent":6.17,"position":5},
        {"name":"Capital Land","count":16,"percent":5.94,"position":6},
        {"name":"Deloitte","count":21,"percent":4.73,"position":7},
        {"name":"Evercore","count":20,"percent":4.17,"position":8},
        {"name":"Facebook","count":16,"percent":3.94,"position":9}],
    "Areas of Study":[
        {"name":"Anthropology","count":100,"percent":73.63,"position":1},
        {"name":"Psychology","count":100,"percent":61.00,"position":2},
        {"name":"Computer Science","count":100,"percent":60.93,"position":3},
        {"name":"Biometry and Statistics","count":100,"percent":54.23,"position":4},
        {"name":"Viticulture and Enology","count":100,"percent":40.92,"position":5},
        {"name":"Hotel Administration","count":100,"percent":32.15,"position":6},
        {"name":"Music","count":100,"percent":22.15,"position":7},
        {"name":"Urban and Regional Studies","count":100,"percent":10.09,"position":8},
        {"name":"Development Sociology","count":100,"percent":4.35,"position":9}]
    }
]}

data/testdata.json (diff)
@@ -58,7 +58,7 @@
         {"name":"Public Defender","count":15,"percent":8.38,"position":3}
         {"name":"Apple","count":19,"percent":7.61,"position":4},
         {"name":"Banana","count":15,"percent":5.38,"position":5},
-        {"name":"Cherrt","count":15,"percent":5.38,"position":6}
+        {"name":"Cherrt","count":15,"percent":5.38,"position":6},
         {"name":"Dragon Fruit","count":19,"percent":4.61,"position":7},
         {"name":"Entawak","count":15,"percent":2.38,"position":8},
         {"name":"Fig","count":15,"percent":2.38,"position":39}],
@@ -86,12 +86,12 @@
         {"name":"Public Interest Law Firms","count":21,"percent":11.73,"position":1},
         {"name":"Religious Organizations","count":20,"percent":11.17,"position":2},
         {"name":"Nature Conservancies","count":16,"percent":8.94,"position":3},
-        {"name":"Apple","count":21,"percent":7.73,"position":1},
-        {"name":"Baidu","count":20,"percent":6.17,"position":2},
-        {"name":"Capital Land","count":16,"percent":5.94,"position":3},
-        {"name":"Deloitte","count":21,"percent":4.73,"position":1},
-        {"name":"Evercore","count":20,"percent":4.17,"position":2},
-        {"name":"Facebook","count":16,"percent":3.94,"position":3}],
+        {"name":"Apple","count":21,"percent":7.73,"position":4},
+        {"name":"Baidu","count":20,"percent":6.17,"position":5},
+        {"name":"Capital Land","count":16,"percent":5.94,"position":6},
+        {"name":"Deloitte","count":21,"percent":4.73,"position":7},
+        {"name":"Evercore","count":20,"percent":4.17,"position":8},
+        {"name":"Facebook","count":16,"percent":3.94,"position":9}],
     "Areas of Study":[
         {"name":"Anthropology","count":100,"percent":73.63,"position":1},
         {"name":"Psychology","count":100,"percent":61.00,"position":2},
